com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sis.mrep.client.proxy.AdminManager, false, false, false, false, _, 3530842620
com.sis.mrep.shared.model.Brick, true, true, true, true, com.sis.mrep.shared.model.Brick/1824400185, 1824400185
[Lcom.sis.mrep.shared.model.Brick;, true, true, false, false, [Lcom.sis.mrep.shared.model.Brick;/3468831868, 3468831868
com.sis.mrep.shared.model.Customer, true, true, true, true, com.sis.mrep.shared.model.Customer/3899091381, 3899091381
[Lcom.sis.mrep.shared.model.Customer;, true, true, false, false, [Lcom.sis.mrep.shared.model.Customer;/3328871601, 3328871601
com.sis.mrep.shared.model.Employee, true, true, true, true, com.sis.mrep.shared.model.Employee/3100536451, 3100536451
[Lcom.sis.mrep.shared.model.Employee;, true, true, false, false, [Lcom.sis.mrep.shared.model.Employee;/1570934014, 1570934014
com.sis.mrep.shared.model.Line, true, true, true, true, com.sis.mrep.shared.model.Line/3146071801, 3146071801
[Lcom.sis.mrep.shared.model.Line;, true, true, false, false, [Lcom.sis.mrep.shared.model.Line;/3447864508, 3447864508
com.sis.mrep.shared.model.Plan, true, true, true, true, com.sis.mrep.shared.model.Plan/3388220227, 3388220227
com.sis.mrep.shared.model.PlanItem, true, true, true, true, com.sis.mrep.shared.model.PlanItem/1944666949, 1944666949
[Lcom.sis.mrep.shared.model.PlanItem;, true, true, true, true, [Lcom.sis.mrep.shared.model.PlanItem;/1763711495, 1763711495
[Lcom.sis.mrep.shared.model.Plan;, true, true, false, false, [Lcom.sis.mrep.shared.model.Plan;/209247173, 209247173
com.sis.mrep.shared.model.Product, true, true, true, true, com.sis.mrep.shared.model.Product/2044720434, 2044720434
[Lcom.sis.mrep.shared.model.Product;, true, true, false, false, [Lcom.sis.mrep.shared.model.Product;/1653672287, 1653672287
com.sis.mrep.shared.model.Territory, true, true, true, true, com.sis.mrep.shared.model.Territory/1980253888, 1980253888
[Lcom.sis.mrep.shared.model.Territory;, true, true, false, false, [Lcom.sis.mrep.shared.model.Territory;/3738769308, 3738769308
com.sis.mrep.shared.model.Zone, true, true, true, true, com.sis.mrep.shared.model.Zone/686973554, 686973554
[Lcom.sis.mrep.shared.model.Zone;, true, true, false, false, [Lcom.sis.mrep.shared.model.Zone;/2458568817, 2458568817
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
